# pouppe-java

./: .gitignore  README.md  build.gradle  docker-compose-development.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/docker/compose/: postgres.yml
config/docker/env/: postgres.env
config/eclipse/: eclipse-formatter.xml
src/main/java/com/pouppe/server/: PouppeApplication.java
src/main/java/com/pouppe/server/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/pouppe/server/: PouppeApplicationTests.java
