spring.datasource.url=${POUPPE_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pouppe}
spring.datasource.username=${POUPPE_DATASOURCE_USERNAME:pouppe}
spring.datasource.password=${POUPPE_DATASOURCE_PASSWORD:pouppe}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml